@import url('https://fonts.googleapis.com/css2?family=Inria+Sans&family=Roboto:ital,wght@0,400;0,700;1,100&display=swap');

:root {
    --jade: #59a4c2;
    --red: #ff5861;
    --gray: #DFDFDF;
}

.disable-scroll {
    overflow: hidden;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inria Sans', sans-serif;
}

.site-wrapper {
    background-image: url("./assets/Vector 2.svg");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
    position: relative;
    min-height: 100vh;
    display: flex;
}

.header {
    border-bottom: 1px solid var(--gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5rem;
    gap: 5rem;
    height: 9rem;
}

.title {
    color: var(--jade);
    font-size: 3rem;
}

.no-title {
    justify-content: flex-end;
}

.side-img {
    background-image: url("./assets/katsiaryna-endruszkiewicz-BteCp6aq4GI-unsplash.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 0 80px 80px 0;
    background-color: rgba(0, 0, 0, 20%);

    min-height: 100%;
    min-width: max(25%, 20rem);
}

.side-img .title {
    color: white;
    padding: 2.5rem 0 0 5rem;
    text-align: center;
    max-width: fit-content;
}

.content {
    flex-grow: 1;
    position: relative;
}

nav {
    display: flex;
    gap: 5rem;
}

a {
    color: black;
    text-decoration: none;
    font-size: 1rem;
}

nav label {
    margin-right: 0.5rem;
}

nav input {
    border: none;
    border-bottom: 1px solid black;
    width: 0;
}

.nav {
    display: flex;
    align-items: center;
}

.nav-cart {
    height: 1rem;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.nav-cart svg {
    width: 1.5rem;
    height: 1rem;
}

.home-content {
    text-align: right;
    margin: 10% 10% 5% 0;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 2.5rem;
}

.home-content h2 {
    font-size: 2.5rem;
}

h2 > span {
    color: var(--red);
}

.home-content > p {
    line-height: 30px;
    max-width: 70%;
}

.home-content > a {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: var(--red);
}

.fake-btn {
    border: none;
    background: none;
    color: var(--red);
    font-family: 'Roboto', sans-serif;

    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
}

.fake-btn:hover {
    scale: 1.05;
}

.shop-wrapper {
    margin: 2.5% 10% 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2.5rem;
}

.product-tile {
    width: 18rem;
    height: 25rem;
    padding: 1rem;
}

.product-tile > .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.7rem;
    margin-bottom: 0.7rem;
}

hr {
    width: 100%;
    color: var(--gray);
}

.product-tile h3 {
    font-family: 'Roboto', Inter, sans-serif;
    font-weight: normal;
    font-size: 1.2rem;
}

.product-tile p {
    color: var(--red);
    font-family: 'Roboto', sans-serif;
    font-size: 0.9rem;
}

.product-tile > .gr-btn {
    width: 100%;
}

.tile-img {
    border-radius: 15px;
    min-width: 15rem;
    height: 15rem;
    object-fit: cover;
}

.product-wrapper {
    margin: 3% 7.5% 10%;
    display: flex;
    gap: 5%;
}

.product-img {
    border-radius: 15px;
    flex-shrink: 1;
    min-width: 35rem;
    height: 35rem;
    object-fit: cover;
}

.product-description {
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    gap: 2rem;
}

.product-description > h1 {
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
}

.product-description > h3 {
    color: var(--red);
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
}

.product-description > p {
    line-height: 30px;
    max-width: 70%;
}

footer {
    position: absolute;
    text-align: center;
    width: 100%;
    bottom: 1rem;
}

.cart-bg {
    position: fixed;
    background-color: rgba(0, 0, 0, 25%);
    top: 0;
    height: 100vh;
    width: 100%;

    display: flex;
    justify-content: flex-end;
    cursor: pointer;
    z-index: 5;
}

.cart {
    background-color: white;
    width: 30rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    cursor: default;
}

.hidden {
    visibility: hidden;
}

.cart-head {
    border-bottom: 1px solid black;
    text-align: center;
    padding: 2.5rem;
}

.cart-products {
    flex-grow: 1;
    overflow-y: auto;
    margin: 2.5rem 2.5rem 0;
}

.cart-item {
    border-bottom: 1px solid var(--gray);
    position: relative;
    display: flex;
    gap: 1rem;
    padding: 0.5rem 0;
    margin-bottom: 2rem;
}

.cart-quantity {
    display: flex;
}

.cart-quantity > p {
    font-size: 0.9rem;
}

.cart-image {
    border-radius: 15px;
    width: 5rem;
    height: 5rem;
    object-fit: cover;
}

.cart-info > h4 {
    margin-bottom: 0.5rem;
}

.cart-info > p {
    font-size: 0.8rem;
    position: absolute;
    right: 0;
    bottom: 0.5rem;
}

.cart-info > p > span {
    color: var(--red);
}

.cart-summary {
    margin: 2.5rem 2rem;
    align-self: flex-end;
}

.cart-units, .cart-total {
    display: flex;
    justify-content: space-between;
    margin: 0.5rem 0;
}

.cart-units h4, .cart-total h4, .cart-info > h4, .cart-quantity > p, .cart-info > p {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.cart-units span, .cart-total span {
    font-family: 'Roboto', sans-serif;
    font-style: italic;
}

.cart-buttons {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}

.gr-btn {
    color: white;
    background-color: var(--jade);
    border-radius: 10px;
    border: none;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 0.9rem;
    letter-spacing: 1px;

    padding: 0.5rem 1rem;
    width: 12rem;
    cursor: pointer;
}

.circle-btn {
    border-radius: 100px;
    border: none;
    width: 1.2rem;
    height: 1.2rem;
    margin: 0 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.circle-btn svg {
    width: 1rem;
    height: 1rem;
}

.delete-btn {
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;
    top: 0.5rem;
    right: 0;
}

.active {
    color: var(--red);
    font-weight: bold;
}

@media only screen and (max-width: 1020px) {

    .shop-wrapper, .product-wrapper {
        margin: 2% 2.5% 10%;
    }

    .product-img {
        min-width: 25rem;
        height: 25rem;
    }

    .product-description > p, .home-content > p {
        max-width: 90%;
    }

}

@media only screen and (max-width: 800px) {
    :root {
        font-size: 0.9rem;
    }

    .header {
        padding: 0.5rem;
        gap: 1rem;
    }

    .nav {
        gap: 1rem;
    }

    .site-wrapper {
        flex-direction: column;
    }

    .side-img {
        position: absolute;
        min-height: 9rem;
        min-width: 15rem;
    }

    .side-img .title {
        padding-left: 0.5rem;
    }

    .cart {
        width: 80%;
    }

    .cart-products, .cart-summary {
        margin: 2.5rem 1rem;
    }

    .cart-buttons > .gr-btn {
        width: 50%;
    }
}